# Generated by Django 3.2.11 on 2022-04-16 15:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(1, 'Put in the basket'), (2, 'Accepted'), (3, 'In processing'), (4, 'On the way'), (5, 'In work'), (6, 'Invoiced'), (7, 'Sent to the client'), (8, 'Waiting for payment'), (9, 'Supplier cancelled'), (10, 'Customer rejection'), (11, 'Return from customer'), (12, 'Price increase'), (13, 'Ordered from supplier'), (14, 'In reserve'), (15, 'Removed from reserve'), (16, 'Purchased'), (17, 'Transfer to other order'), (18, 'Shortage at the supplier'), (19, 'Overdue debt'), (20, 'Ordering through the move'), (21, 'Pre-ordered')], default=2, verbose_name='Status')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated')),
                ('items', models.ManyToManyField(related_name='orders', to='order.Item', verbose_name='Items')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveSmallIntegerField()),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.item')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.order')),
            ],
        ),
    ]
