# Generated by Django 3.2.11 on 2022-04-16 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_orderitem_unique item in order'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='comment',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='order',
            name='type',
            field=models.CharField(blank=True, choices=[('humanitarian', 'Humanitarian aid'), ('military', 'Military assistance'), ('transportation', 'Transportation')], max_length=50, null=True, verbose_name='Type'),
        ),
    ]
