# Generated by Django 3.2.11 on 2022-04-16 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_rename_addresses_address'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='address',
            options={'verbose_name': 'Address', 'verbose_name_plural': 'Addresses'},
        ),
    ]
