# Generated by Django 3.2.11 on 2022-04-17 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20220417_0914'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='telegram_number',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Telegram number'),
        ),
    ]
