# Generated by Django 3.2.11 on 2022-04-17 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_user_telegram_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='telegram_chat_id',
            field=models.CharField(max_length=150, null=True, verbose_name='Telegram chat id'),
        ),
    ]
