# Generated by Django 3.2.11 on 2022-04-16 15:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0003_auto_20220416_1835'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Volunteer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='First name')),
                ('last_name', models.CharField(max_length=100, verbose_name='Last name')),
                ('patronymic', models.CharField(max_length=100, verbose_name='Patronymic')),
                ('phone_number', models.CharField(max_length=20, verbose_name='Phone number')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('added_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Added by')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='volunteers', to='main.city', verbose_name='City')),
                ('organization', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='volunteers', to='main.organization', verbose_name='Organization')),
            ],
            options={
                'verbose_name': 'Volunteer',
                'verbose_name_plural': 'Volunteers',
            },
        ),
    ]
