# Generated by Django 3.2.11 on 2022-04-16 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteer',
            name='comment',
            field=models.TextField(blank=True, default=''),
        ),
    ]
