# Generated by Django 3.2.11 on 2022-04-16 20:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_alter_address_options'),
        ('cms', '0002_volunteer_comment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Event')),
            ],
        ),
        migrations.CreateModel(
            name='OrganizationEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Date')),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='all_events', to='cms.event', unique_for_date='date', verbose_name='Name')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='main.organization', verbose_name='Organization Event')),
                ('participants', models.ManyToManyField(to='cms.Volunteer', verbose_name='Participants')),
            ],
            options={
                'verbose_name': 'Organization Event',
                'verbose_name_plural': 'Organization Events',
            },
        ),
    ]
