# Generated by Django 3.2.11 on 2022-04-16 20:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0003_event_organizationevent'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'verbose_name': 'Event', 'verbose_name_plural': 'Events'},
        ),
    ]
