# Generated by Django 3.2.11 on 2022-04-16 21:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_alter_address_options'),
        ('cms', '0004_alter_event_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='volunteer',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='volunteers', to='main.city', verbose_name='City'),
        ),
    ]
